* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    
}

.home {
    background-image: url(../images/work-731198_1280.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 800px;

    &-content{
        height: 800px;
        background-color: rgba(255, 255, 255, 0.186);

        .arrow {
            border: 2px solid white;
            border-radius: 50%;
            font-size: 3em;
            color: white;
            position: relative;
            top: 60%;
            left: 50%;

            &:hover {
                background-color: white;
                color: gray;
            }
        }

        .txt{
            color: rgb(240, 240, 240);
            font-size: 4em;
            font-family: 'Roboto', sans-serif;
            position: relative;
            margin-left: 40%;
            top: 20%;
        }

    } 
    .contact {
        padding: 20px;
        &-btn {
            font-size: 1.5em;
            position: absolute;
            background-color: #91a6c2;
            top: 50%;
            left: 20%;
            width: 200px;
            color: rgb(79, 79, 79);
            border: 2px solid #c49a9b;
            padding: 12px;
            border-radius: 20px;
            &:hover{
                background-color: #c49a9b;
                color: rgb(79,79,79);
            }

        }
        .modal{
            &fade,&-content, &-dialog{
                max-height: 350px;
            }
            &-header{
                background-color: #3f3f3f;
                height: 100px;
                color: silver;
                font-size: 1.3em;
            }
            &-body{
                background-color: #4d4d4d;
                li{
                    color: silver;
                    font-size: 1.5em;
                    padding: 10px;
                    a{
                        color: silver;
                        &:hover{
                            color: white;
                        }
                    }
                }
            }
        }


    }
}
main{
    background-image: radial-gradient(circle at 23.05% 11.51%, #7fada7 0, #7dadab 3.33%, #7cacaf 6.67%, #7cacb3 10%, #7dacb6 13.33%, #7eabb9 16.67%, #81aabc 20%, #84a9be 23.33%, #88a8c0 26.67%, #8ca7c1 30%, #91a6c2 33.33%, #96a4c2 36.67%, #9ba3c1 40%, #a1a2c0 43.33%, #a6a0be 46.67%, #ab9fbc 50%, #b09eb9 53.33%, #b49db6 56.67%, #b89cb3 60%, #bb9baf 63.33%, #be9aab 66.67%, #c09aa7 70%, #c29aa3 73.33%, #c39a9f 76.67%, #c49a9b 80%, #c39a97 83.33%, #c39b93 86.67%, #c19c90 90%, #bf9d8d 93.33%, #bd9e8b 96.67%, #ba9f89 100%);

.about{
  h2{
    padding-top: 60px;
    padding-left: 60px;
    font-size: 3.5em;
    color: silver;
  }
  span{
    padding-left: 130px;
    font-size: 2.1em;
    color: silver;
  }
    .content{
        width: 80%;
        margin: auto;
        display: flex;
        align-items:center;
        p{
            width: 50%;
            background-color: #ffffff5c;
            padding: 30px;
            border-radius: 10px;
            font-size: 1.2em;

        }
        img{
            width:50% ;
        }
    }
}
.projects {
    padding: 40px;
    .link-git{  
        display: block;
        text-align: center;
        padding: 30px;
        color: rgb(90, 90, 90);
        &:hover{
            color: silver;
        }
    }
    h2 {
        padding: 30px;
        color: silver;
        font-size: 2.5em;
        text-align: center;
    }
    ul{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        li{
            padding: 30px;
            margin-bottom: 20px;
            width: 30%;
            list-style: none;
            border: 2px solid silver;
            h3{
                text-align: center;
                color: #4d4d4d;
            }
            p{
                color: #4d4d4d;
            }
            a{
                color: #4d4d4d;
                display: block;
                text-align: center;
                font-size: 0.9em;
            }
            &:hover{
                background-color: rgba(255, 255, 255, 0.434);
            }
        }
    }

    }
.skils{
    padding: 40px;
    display: flex;
    justify-content: space-around;
    &-details{
        
        h2 {
        padding: 30px;
        color: silver;
        font-size: 3.5em;
        text-align: center;
        width: 60%;
        }
        p{
            font-size: 1.5em;
            color: #4d4d4d;
            width: 70%;
            padding: 10px;
        }



    }
    
    ul{
        max-width: 40%;
        padding: 40px;
        margin-bottom: 40px;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        gap: 10px;

        li{ background-color: rgb(240, 240, 240);
            border-radius: 10px;
            list-style: none;
            padding: 30px;


             img{
                width: 60px;
                }
                &:hover{
                    background-color: transparent;
                    border: 2px solid white;
                    
                }
        }
    }
    
   
}
footer{
    background-color: #3f3f3f;
    color: silver;
    padding: 40px;
    font-size: 1.2em;
    text-align: center;
}

}
[data-anime]{
    opacity: 0;
    transition: .6s;

}
[data-anime="rigth"]{
    transform: translate3d(50px, 0, 0 );
}
[data-anime].animate{
    opacity: 1;
    transform: translate3d(0px,0px,0px)
}
@media(max-width:500px){
    .home{
        &-content{
             .txt{
            text-align: center;
            margin: 0px;
            color: rgb(240, 240, 240);
            font-size: 2em;
            font-family: 'Roboto', sans-serif;
            top: 20%;
        }
        }
         .contact {
            padding: 20px;
            
        
            &-btn {
                font-size: 1.5em;
                background-color: transparent;
                width: 200px;
                color: rgb(79, 79, 79);
                border: 2px solid #c49a9b;
                padding: 12px;
                border-radius: 20px;
                margin-left: 15%;
                &:hover{
                    background-color: #96a4c2;
                    color: rgb(79,79,79);
                }
    
            }
            .modal{
                width: 350px;
            }
        }
        }
        main{
            
            .about{
                

                span{
                padding-left: 50px;
                font-size: 1.6em;
                
                }
                .content{
                    display: block;
                    padding: 20px;
                    p{
                        width: 90%;
                        margin: auto;
                    }
                    img{
                        width: 80%;
                    }
                }
            }
            .projects{

                ul{
                    display: block;
                    width: 100%;
                    li{
                        width: 80%;
                    
                    }
                }
            }
            .skils{
                display: block;
                h2{

                   font-size: 2.5em;
                }
                p{
                    width: 90%;
                    text-align:left;
                }
                
              ul{
                width: 200px;
                display: grid;
                grid-template-columns: 1fr 1fr ;
                margin: 0px;
                li{
                     
                    img{
                        width: 40px;
                    }
                }
              }  
            }
       
        }
 }
                
          
        
            
    

   
    
